PORT=8000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="your database url"

ACCESS_TOKEN_SECRET=your accesstoken secret
REFRESH_TOKEN_SECRET=your refreshtoken secret


CLOUDINARY_CLOUD_NAME=your cloude name
CLOUDINARY_API_KEY=your cloude key
CLOUDINARY_API_SECRET=your cloude key api secret